# Archivos planos

In [2]:
def crear_arch():
    archivo = open('datos.txt','w') #creo/leo el archivo
    archivo.close() #cierro el archivo

In [5]:
def actualizar():
    archivo = open('datos.txt','a') #actualizar 
    archivo.write('Primera Linea 1 \n')
    archivo.write('Segunda Linea 2 \n')
    archivo.write('Tercera Linea 3 \n')
    archivo.close()

In [7]:
def leer_arch():
    archivo = open('datos.txt','r') #leer
    linea = archivo.readline()
    while(linea != ""):
        print(linea)
        linea = archivo.readline()
    archivo.close()

In [3]:
crear_arch()

In [6]:
actualizar()

In [8]:
leer_arch()

Primera Linea 1

Segunda Linea 2

Tercera Linea 3

# Ejemplo

In [10]:
dataOriginal = open('Starwars.txt')

data = dataOriginal.read()

data = data.split()

In [31]:
data

['STAR',
 'WARS',
 'Episode',
 'V',
 'THE',
 'EMPIRE',
 'STRIKES',
 'BACK',
 'Script',
 'adaptation',
 'by',
 'Lawrence',
 'Kasdan',
 'and',
 'Leigh',
 'Brackett',
 'from',
 'a',
 'story',
 'by',
 'George',
 'Lucas',
 'LUCASFILM',
 'LTD.',
 '----------------------',
 'A',
 'long',
 'time',
 'ago,',
 'in',
 'a',
 'galaxy',
 'far,',
 'far,',
 'away...',
 'It',
 'is',
 'a',
 'dark',
 'time',
 'for',
 'the',
 'Rebellion.',
 'Although',
 'the',
 'Death',
 'Star',
 'has',
 'been',
 'destroyed,',
 'Imperial',
 'troops',
 'have',
 'driven',
 'the',
 'Rebel',
 'forces',
 'from',
 'their',
 'hidden',
 'base',
 'and',
 'pursued',
 'them',
 'across',
 'the',
 'galaxy.',
 'Evading',
 'the',
 'dreaded',
 'Imperial',
 'Starfleet,',
 'a',
 'group',
 'of',
 'freedom',
 'fighters',
 'led',
 'by',
 'Luke',
 'Skywalker',
 'has',
 'established',
 'a',
 'new',
 'secret',
 'base',
 'on',
 'the',
 'remote',
 'ice',
 'world',
 'of',
 'Hoth.',
 'The',
 'evil',
 'lord',
 'Darth',
 'Vader,',
 'obsessed',
 'with',
 'finding',
 'young',
 'Skywalker,',
 'has',
 'dispatched',
 'thousands',
 'of',
 'remote',
 'probes',
 'into',
 'the',
 'far',
 'reaches',
 'of',
 'space...',
 'EXTERIOR:',
 'GALAXY',
 '--',
 'PLANET',
 'HOTH',
 'A',
 'Star',
 'Destroyer',
 'moves',
 'through',
 'space,',
 'releasing',
 'Imperial',
 'probe',
 'robots',
 'from',
 'its',
 'underside.',
 'One',
 'of',
 'these',
 'probes',
 'zooms',
 'toward',
 'the',
 'planet',
 'Hoth',
 'and',
 'lands',
 'on',
 'its',
 'ice-covered',
 'surface.',
 'An',
 'explosion',
 'marks',
 'the',
 'point',
 'of',
 'impact.',
 'EXTERIOR:',
 'HOTH',
 '--',
 'METEORITE',
 'CRATER',
 '--',
 'SNOW',
 'PLAIN',
 '--',
 'DAY',
 'A',
 'weird',
 'mechanical',
 'sound',
 'rises',
 'above',
 'the',
 'whining',
 'of',
 'the',
 'wind.',
 'A',
 'strange',
 'probe',
 'robot,',
 'with',
 'several',
 'extended',
 'sensors,',
 'emerges',
 'from',
 'the',
 'smoke-shrouded',
 'crater.',
 'The',
 'ominous',
 'mechanical',
 'probe',
 'floats',
 'across',
 'the',
 'snow',
 'plain',
 'and',
 'disappears',
 'into',
 'the',
 'distance.',
 'EXTERIOR:',
 'PLAIN',
 'OF',
 'HOTH',
 '--',
 'DAY',
 'A',
 'small',
 'figure',
 'gallops',
 'across',
 'the',
 'windswept',
 'ice',
 'slope.',
 'The',
 'bundled',
 'rider',
 'is',
 'mounted',
 'on',
 'a',
 'large',
 'gray',
 'snow',
 'lizard,',
 'a',
 'Tauntaun.',
 'Curving',
 'plumes',
 'of',
 'snow',
 'rise',
 'from',
 'beneath',
 'the',
 'speeding',
 'paws',
 'of',
 'the',
 'two-legged',
 'beast.',
 'The',
 'rider',
 'gallops',
 'up',
 'a',
 'slope',
 'and',
 'reins',
 'his',
 'lizard',
 'to',
 'a',
 'stop.',
 'Pulling',
 'off',
 'his',
 'protective',
 'goggles,',
 'Luke',
 'Skywalker',
 'notices',
 'something',
 'in',
 'the',
 'sky.',
 'He',
 'takes',
 'a',
 'pair',
 'of',
 'electrobinoculars',
 'from',
 'his',
 'utility',
 'belt',
 'and',
 'through',
 'them',
 'sees',
 'smoke',
 'rising',
 'from',
 'where',
 'the',
 'probe',
 'robot',
 'has',
 'crashed.',
 'The',
 'wind',
 'whips',
 'at',
 "Luke's",
 'fur-lined',
 'cap',
 'and',
 'he',
 'activates',
 'a',
 'comlink',
 'transmitter.',
 'His',
 'Tauntaun',
 'shifts',
 'and',
 'moans',
 'nervously',
 'beneath',
 'him.',
 'LUKE:',
 '(into',
 'comlink)',
 'Echo',
 'Three',
 'to',
 'Echo',
 'Seven.',
 'Han,',
 'old',
 'buddy,',
 'do',
 'you',
 'read',
 'me?',
 'After',
 'a',
 'little',
 'static',
 'a',
 'familiar',
 'voice',
 'is',
 'heard.',
 'HAN:',
 '(over',
 'comlink)',
 'Loud',
 'and',
 'clear,',
 'kid.',
 "What's",
 'up?',
 'LUKE:',
 '(into',
 'comlink)',
 'Well,',
 'I',
 'finished',
 'my',
 'circle.',
 'I',
 "don't",
 'pick',
 'up',
 'any',
 'life',
 'readings.',
 'HAN:',
 '(over',
 'comlink)',
 'There',
 "isn't",
 'enough',
 'life',
 'on',
 'this',
 'ice',
 'cube',
 'to',
 'fill',
 'a',
 'space',
 'cruiser.',
 'The',
 'sensors',
 'are',
 'placed.',
 "I'm",
 'going',
 'back.',
 'LUKE:',
 '(into',
 'comlink)',
 'Right.',
 "I'll",
 'see',
 'you',
 'shortly.',
 "There's",
 'a',
 'meteorite',
 'that',
 'hit',
 'the',
 'ground',
 'near',
 'here.',
 'I',
 'want',
 'to',
 'check',
 'it',
 'out.',
 'It',
 "won't",
 'take',
 'long.',
 'Luke',
 'clicks',
 'off',
 'his',
 'transmitter',
 'and',
 'reins',
 'back',
 'on',
 'his',
 'nervous',
 'lizard.',
 'He',
 'pats',
 'the',
 'beast',
 'on',
 'the',
 'head',
 'to',
 'calm',
 'it.',
 'LUKE:',
 'Hey,',
 'steady',
 'girl.',
 "What's",
 'the',
 'matter?',
 'You',
 'smell',
 'something?',
 'Luke',
 'takes',
 'a',
 'small',
 'device',
 'from',
 'his',
 'belt',
 'and',
 'starts',
 'to',
 'adjust',
 'it',
 'when',
 'suddenly',
 'a',
 'large',
 'shadow',
 'falls',
 'over',
 'him',
 'from',
 'behind.',
 'He',
 'hears',
 'a',
 'monstrous',
 'howl',
 'and',
 'turns',
 'to',
 'see',
 'an',
 'eleven-',
 'foot-tall',
 'shape',
 'towering',
 'over',
 'him.',
 'It',
 'is',
 'a',
 'Wampa',
 'Ice',
 'Creature,',
 'lunging',
 'at',
 'him',
 'ferociously.',
 'LUKE:',
 'Aaargh!',
 'Luke',
 'grabs',
 'for',
 'his',
 'pistol,',
 'but',
 'is',
 'hit',
 'flat',
 'in',
 'the',
 'face',
 'by',
 'a',
 'huge',
 'white',
 'claw.',
 'He',
 'falls',
 'unconscious',
 'into',
 'the',
 'snow',
 'and',
 'in',
 'a',
 'moment',
 'the',
 'terrified',
 'screams',
 'of',
 'the',
 'Tauntaun',
 'are',
 'cut',
 'short',
 'by',
 'the',
 'horrible',
 'snap',
 'of',
 'a',
 'neck',
 'being',
 'broken.',
 'The',
 'Wampa',
 'Ice',
 'Creature',
 'grabs',
 'Luke',
 'by',
 'one',
 'ankle',
 'and',
 'drags',
 'him',
 'away',
 'across',
 'the',
 'frozen',
 'plain.',
 'EXTERIOR:',
 'HOTH',
 '--',
 'REBEL',
 'BASE',
 'ENTRANCE',
 '--',
 'DAY',
 'A',
 'stalwart',
 'figure',
 'rides',
 'his',
 'Tauntaun',
 'up',
 'to',
 'the',
 'entrance',
 'of',
 'an',
 'enormous',
 'ice',
 'cave.',
 'INTERIOR:',
 'HOTH',
 '--',
 'REBEL',
 'BASE',
 '--',
 'MAIN',
 'HANGAR',
 'DECK',
 'Rebel',
 'troopers',
 'rush',
 'about',
 'unloading',
 'supplies',
 'and',
 'otherwise',
 'securing',
 'their',
 'new',
 'base.',
 'The',
 'rider,',
 'Han',
 'Solo,',
 'swings',
 'off',
 'his',
 'lizard',
 'and',
 'pulls',
 'off',
 'his',
 'goggles.',
 'He',
 'walks',
 'into',
 'the',
 'main',
 'hangar',
 'deck',
 'toward',
 'the',
 'Millennium',
 'Falcon,',
 'which',
 'is',
 'parked',
 'among',
 'several',
 'fighters.',
 'Mechanics,',
 'R2',
 'units,',
 'and',
 'various',
 'other',
 'droids',
 'hurry',
 'about.',
 'Han',
 'stops',
 'at',
 'the',
 'Millennium',
 'Falcon',
 'where',
 'his',
 'Wookiee',
 'copilot,',
 'Chewbacca,',
 'is',
 'welding',
 'on',
 'a',
 'central',
 'lifter.',
 'Chewie',
 'stops',
 'his',
 'work',
 'and',
 'lifts',
 'his',
 'face',
 'shield,',
 'growling',
 'an',
 'irritated',
 'greeting',
 'to',
 'his',
 'boss.',
 'HAN:',
 'Chewie!',
 'The',
 'Wookiee',
 'grumbles',
 'a',
 'reply.',
 'HAN:',
 'All',
 'right,',
 "don't",
 'lose',
 'your',
 'temper.',
 "I'll",
 'come',
 'right',
 'back',
 'and',
 'give',
 'you',
 'a',
 'hand.',
 'Chewbacca',
 'puts',
 'his',
 'mask',
 'back',
 'on',
 'and',
 'returns',
 'to',
 'his',
 'welding',
 'as',
 'Han',
 'leaves.',
 'INTERIOR:',
 'HOTH',
 '--',
 'REBEL',
 'BASE',
 '--',
 'COMMAND',
 'CENTER',
 'A',
 'makeshift',
 'command',
 'center',
 'has',
 'been',
 'set',
 'up',
 'in',
 'a',
 'blasted',
 'area',
 'of',
 'thick',
 'ice.',
 'The',
 'low-ceilinged',
 'room',
 'is',
 'a',
 'beehive',
 'of',
 'activity.',
 'Controllers,',
 'troops,',
 'and',
 'droids',
 'move',
 'about',
 'setting',
 'up',
 'electronic',
 'equipment',
 'and',
 'monitoring',
 'radar',
 'signals.',
 'General',
 'Rieekan',
 'straightens',
 'up',
 'from',
 'a',
 'console',
 'at',
 "Han's",
 'approach.',
 'RIEEKAN:',
 'Solo?',
 'HAN:',
 'No',
 'sign',
 'of',
 'life',
 'out',
 'there,',
 'General.',
 'The',
 'sensors',
 'are',
 'in',
 'place.',
 "You'll",
 'know',
 'if',
 'anything',
 'comes',
 'around.',
 'RIEEKAN:',
 'Commander',
 'Skywalker',
 'reported',
 'in',
 'yet?',
 'HAN:',
 'No.',
 "He's",
 'checking',
 'out',
 'a',
 'meteorite',
 'that',
 'hit',
 'near',
 'him.',
 'RIEEKAN:',
 '(indicates',
 'radar',
 'screen)',
 'With',
 'all',
 'the',
 'meteor',
 'activity',
 'in',
 'this',
 'system,',
 "it's",
 'going',
 'to',
 'be',
 'difficult',
 'to',
 'spot',
 'approaching',
 'ships.',
 'Taking',
 'a',
 'deep',
 'breath,',
 'Han',
 'blurts',
 'out',
 'what',
 'is',
 'on',
 'his',
 'mind.',
 'HAN:',
 'General,',
 "I've",
 'got',
 'to',
 'leave.',
 'I',
 "can't",
 'stay',
 'anymore.',
 'Princess',
 'Leia,',
 'standing',
 'at',
 'a',
 'console',
 'nearby,',
 'is',
 'dressed',
 'in',
 'a',
 'short',
 'white',
 'combat',
 'jacket',
 'and',
 'pants.',
 'Her',
 'hair',
 'is',
 'braided',
 'across',
 'her',
 'head',
 'in',
 'a',
 'Nordic',
 'fashion.',
 'She',
 'overhears',
 'their',
 'conversation',
 'and',
 'seems',
 'somewhat',
 'distressed.',
 'RIEEKAN:',
 "I'm",
 'sorry',
 'to',
 'hear',
 'that.',
 'HAN:',
 'Well,',
 "there's",
 'a',
 'price',
 'on',
 'my',
 'head.',
 'If',
 'I',
 "don't",
 'pay',
 'off',
 'Jabba',
 'the',
 'Hut,',
 "I'm",
 'a',
 'dead',
 'man.',
 'RIEEKAN:',
 'A',
 'death',
 "mark's",
 'not',
 'an',
 'easy',
 'thing',
 'to',
 'live',
 'with.',
 "You're",
 'a',
 'good',
 'fighter,',
 'Solo.',
 'I',
 'hate',
 'to',
 'lose',
 'you.',
 'HAN:',
 'Thank',
 'you,',
 'General.',
 'He',
 'turns',
 'to',
 'Leia',
 'as',
 'Rieekan',
 'moves',
 'away.',
 'HAN:',
 '(with',
 'feeling)',
 'Well,',
 'Your',
 'Highness,',
 'I',
 'guess',
 'this',
 'is',
 'it.',
 'LEIA:',
 "That's",
 'right.',
 'Leia',
 'is',
 'angry.',
 'Han',
 'sees',
 'she',
 'has',
 'no',
 'warmth',
 'to',
 'offer',
 'him.',
 'He',
 'shakes',
 'his',
 'head',
 'and',
 'adopts',
 'a',
 'sarcastic',
 'tone.',
 'HAN:',
 '(cooly)',
 'Well,',
 "don't",
 'get',
 'all',
 'mushy',
 'on',
 'me.',
 'So',
 'long,',
 'Princess.',
 'Han',
 'walks',
 'away',
 'into',
 'the',
 'quiet',
 'corridor',
 'adjoining',
 'the',
 'command',
 'center.',
 ...]

In [13]:
listaData = list()
for palabra in data:
    if (palabra not in listaData):
        listaData.append(palabra)

In [14]:
print("Datos originales", len(data), "; Sin duplicados", len(listaData))

Datos originales 28372 ; Sin duplicados 6450

# Ficheros Json

In [22]:
dataJson = {
    "Uvillas": [2,5,7,9,2],
    "Peras": [2,5,3,1,5],
    "Manzanas": [2,6,3,1,3],
    "Fresas": [5,2,1,4,6]
}

In [25]:
import pandas as pd
frutas = pd.DataFrame(dataJson) #Almacena datos en DataFrame
frutas = pd.DataFrame(dataJson,index = ['David','Ricardo','Melani','Mario','Karla'])
frutas

         Uvillas  Peras  Manzanas  Fresas
David          2      2         2       5
Ricardo        5      5         6       2
Melani         7      3         3       1
Mario          9      1         1       4
Karla          2      5         3       6

In [26]:
frutas.loc['Ricardo']

Uvillas     5
Peras       5
Manzanas    6
Fresas      2
Name: Ricardo, dtype: int64

In [27]:
#frutas.to_json('path_direccion/data_json.json')
frutas.to_json('data_json.json') #Guardar JSON

In [30]:
leerJSON = pd.read_json('mostrar_archivo.json') #muestra datos desde archivos JSON
leerJSON

         Uvillas  Peras  Manzanas  Fresas
David          2      2         2       5
Ricardo        5      5         6       2
Melani         7      3         3       1
Mario          9      1         1       4
Karla          2      5         3       6

# Ejemplo manipulacion de datos

In [46]:
# Creacion de DataFrame

dataFr = pd.DataFrame({
    'Name':['Ricardo','Isabel','Karla','Fabricio'],
    'Nacimiento':['05-11-2020','20-06-2018','16-08-2017','19-09-2019'],
    'Edad':[43,87,19,33],
    'Peso':[48.5,65.8,57.9,52.56],
    'Sexo':['M','F','F','M'],
})

dataFr

       Name  Nacimiento  Edad   Peso Sexo
0   Ricardo  05-11-2020    43  48.50    M
1    Isabel  20-06-2018    87  65.80    F
2     Karla  16-08-2017    19  57.90    F
3  Fabricio  19-09-2019    33  52.56    M

In [47]:
#Convertir fecha de String a Date
pd.to_datetime(dataFr.Nacimiento, format = '%d-%m-%Y')
dataFr

       Name  Nacimiento  Edad   Peso Sexo
0   Ricardo  05-11-2020    43  48.50    M
1    Isabel  20-06-2018    87  65.80    F
2     Karla  16-08-2017    19  57.90    F
3  Fabricio  19-09-2019    33  52.56    M

In [48]:
#Eliminar columnas
edad = dataFr.pop('Edad')
edad

0    43
1    87
2    19
3    33
Name: Edad, dtype: int64

In [49]:
dataFr

       Name  Nacimiento   Peso Sexo
0   Ricardo  05-11-2020  48.50    M
1    Isabel  20-06-2018  65.80    F
2     Karla  16-08-2017  57.90    F
3  Fabricio  19-09-2019  52.56    M

In [56]:
#Añair filas
dataFr = dataFr.append(pd.Series(['Mauricio Carrion','13-12-2000',61.35,'M'],
                        index =['Name','Nacimiento','Peso','Sexo']), ignore_index = True)

dataFr.tail() #

C:\Users\jeant\AppData\Local\Temp\ipykernel_15556\76669452.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  dataFr = dataFr.append(pd.Series(['Mauricio Carrion','13-12-2000',61.35,'M'],

               Name  Nacimiento   Peso Sexo
3          Fabricio  19-09-2019  52.56    M
4  Mauricio Carrion  13-12-2000  61.35    M
5  Mauricio Carrion  13-12-2000  61.35    M
6  Mauricio Carrion  13-12-2000  61.35    M
7  Mauricio Carrion  13-12-2000  61.35    M

In [57]:
#Eliminar filas
print(dataFr.drop([5,7]))

               Name  Nacimiento   Peso Sexo
0           Ricardo  05-11-2020  48.50    M
1            Isabel  20-06-2018  65.80    F
2             Karla  16-08-2017  57.90    F
3          Fabricio  19-09-2019  52.56    M
4  Mauricio Carrion  13-12-2000  61.35    M
6  Mauricio Carrion  13-12-2000  61.35    M

In [58]:
dataFr = dataFr.drop([5,7])
dataFr

               Name  Nacimiento   Peso Sexo
0           Ricardo  05-11-2020  48.50    M
1            Isabel  20-06-2018  65.80    F
2             Karla  16-08-2017  57.90    F
3          Fabricio  19-09-2019  52.56    M
4  Mauricio Carrion  13-12-2000  61.35    M
6  Mauricio Carrion  13-12-2000  61.35    M

In [59]:
#Filtrar datos
print(dataFr[(dataFr['Sexo']=='F') & (dataFr['Peso'] > 57)])

     Name  Nacimiento  Peso Sexo
1  Isabel  20-06-2018  65.8    F
2   Karla  16-08-2017  57.9    F

In [60]:
#Ordenar tomando en cuenta las columnas

print(dataFr.sort_values('Peso'))

               Name  Nacimiento   Peso Sexo
0           Ricardo  05-11-2020  48.50    M
3          Fabricio  19-09-2019  52.56    M
2             Karla  16-08-2017  57.90    F
4  Mauricio Carrion  13-12-2000  61.35    M
6  Mauricio Carrion  13-12-2000  61.35    M
1            Isabel  20-06-2018  65.80    F

In [63]:
#Añadir columnas al DataFrame

dataFr['Nuevo'] = pd.Series([True,False,True,False,True,False])
dataFr

               Name  Nacimiento   Peso Sexo  Nuevo
0           Ricardo  05-11-2020  48.50    M   True
1            Isabel  20-06-2018  65.80    F  False
2             Karla  16-08-2017  57.90    F   True
3          Fabricio  19-09-2019  52.56    M  False
4  Mauricio Carrion  13-12-2000  61.35    M   True
6  Mauricio Carrion  13-12-2000  61.35    M    NaN

In [65]:
dataFr['Nuevo'] = ['True' if sn >= 57 else 'false' for sn in dataFr['Peso']]
dataFr

               Name  Nacimiento   Peso Sexo  Nuevo
0           Ricardo  05-11-2020  48.50    M  false
1            Isabel  20-06-2018  65.80    F   True
2             Karla  16-08-2017  57.90    F   True
3          Fabricio  19-09-2019  52.56    M  false
4  Mauricio Carrion  13-12-2000  61.35    M   True
6  Mauricio Carrion  13-12-2000  61.35    M   True

In [ ]:
#Eliminar dtos desconocidos

dataFr.dropna()

# Archivos .csv -- xlsx

In [33]:
df = pd.read_csv('https://raw.githubusercontent.com/asalber/manual-python/master/datos/colesterol.csv')
df.to_csv('ArchivoEnLinea.csv')

In [35]:
df1 = pd.read_csv('https://raw.githubusercontent.com/asalber/manual-python/master/datos/colesterol.csv', sep=';', decimal='.')
df1.to_excel('ArchivoExcel.xlsx')